<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB TEST</title>
</head>
<style>
		/* Footer */
#footer-bg{position:relative;background:#fff;padding:15px;margin:0 auto;color:#888;overflow:hidden;text-align:center;border-top:1px solid rgba(0,0,0,0.05)}#footer2{font-size:13px;padding:5px;display:block;text-align:center;color:#888;border-radius:5px}#footer2 a{color:#888}#footer2 a:hover{text-decoration:underline}
body{
	background:url(profile.jpg);
	}
	</style>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="#">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="profile.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>WEB TEST</h1>
        <p>(Web Developer)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah web developer yang berdomisisli di Jakarta.
            Saat ini sedang belajar HTML di Petnai Kode
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Mahir)</li>
                            <li>CSS (Level Sedang)</li>
                            <li>Javascript (Pemula)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Freelancer di Internet</li>
                            <li>Leaeder Local Linux Community</li>
                            <li>Leaeder Local Linux Community</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
<form name="contact" netlify>
  <p>
    <label>Name <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email <input type="email" name="email" /></label>
  </p>
  <p>
    <button type="submit">Kirim</button>
  </p>
</form>
<div id="footer-bg">
	<div id="footer2">
        <span>Copyright &#169; 2021 WEB TEST.</span>
   </div>
   </div>
</body>
</html>
